# prog_lab6

./: README.md  pom.xml
.github/workflows/: cicd.yml
client/: pom.xml
client/src/main/java/com/example/client/: Client.java  ConsoleClient.java
common/: pom.xml
common/src/main/java/com/example/app/: Command.java  CommandData.java  CommandFactory.java  CommandInvoker.java  CommandProcessor.java  GenericCommand.java
common/src/main/java/com/example/app/commands/: AddCommand.java  AddExecutionCommand.java  ClearCommand.java  CountByOperator.java  ExecuteScriptCommand.java  ExitCommand.java  GetCollectionCommand.java  HelpCommand.java  InfoCommand.java  LoginCommand.java  PrintDescendingOscarsCountCommand.java  RegisterCommand.java  RemoveAtCommand.java  RemoveByIdCommand.java  RemoveFirstCommand.java  RemoveFirstProgram.java  ReorderCommand.java  SaveCommand.java  ShowCommand.java  SumOfLengthCommand.java  UpdateCommand.java
common/src/main/java/com/example/config/: DatabaseConfig.java  DotenvDatabaseConfig.java
common/src/main/java/com/example/network/: Response.java
common/src/main/java/com/example/parsing/: ParserClass.java  ScanMovie.java  ScanOperator.java
common/src/main/java/com/example/service/: MovieCollection.java  UserManager.java
common/src/main/java/com/example/service/enums/: Color.java  Country.java  MovieGenre.java  MpaaRating.java
common/src/main/java/com/example/service/model/: Coordinates.java  Movie.java  MovieCollectionDTO.java  Operator.java  Person.java  User.java
common/src/main/java/com/example/validate/: IdsValidator.java  LengthValidator.java  MovieValidator.java  NameValidator.java  OscarsCountValidator.java  WeightValidator.java  XValidator.java  YValidator.java
common/src/main/java/com/example/xml/: MovieCollectionWrapper.java  Pair.java  XMLHandler.java
gui-client/: pom.xml
gui-client/src/main/java/com/example/client/gui/: EditMovieDialog.java  LocalizationManager.java  LoginDialog.java  MainFrame.java  MovieClientApp.java  MovieTableModel.java  ScriptExecutor.java  VisualizationPanel.java
server/: pom.xml
server/src/main/java/com/example/server/: ConnectionHandler.java  RequestReader.java  ResponseSender.java  Server.java
src/main/java/com/example/app/: Program.java
src/main/java/com/example/app/commandhandling/: Command.java  CommandHandler.java  CommandInvoker.java
src/main/java/com/example/app/commandhandling/commands/: AddCommand.java  ClearCommand.java  CountByOperator.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintDescendingOscarsCountCommand.java  RemoveAtCommand.java  RemoveByIdCommand.java  RemoveFirstProgram.java  ReorderCommand.java  SaveCommand.java  ShowCommand.java  SumOfLengthCommand.java  UpdateCommand.java
src/main/java/com/example/client/: Client.java
src/main/java/com/example/common/app/: Program.java
src/main/java/com/example/common/app/commandhandling/: Command.java  CommandHandler.java  CommandInvoker.java  CommandProcessor.java  GenericCommand.java
src/main/java/com/example/common/app/commandhandling/commands/: AddCommand.java  ClearCommand.java  CountByOperator.java  ExecuteScriptCommand.java  ExitCommand.java  HelpCommand.java  InfoCommand.java  PrintDescendingOscarsCountCommand.java  RemoveAtCommand.java  RemoveByIdCommand.java  RemoveFirstProgram.java  ReorderCommand.java  SaveCommand.java  ShowCommand.java  SumOfLengthCommand.java  UpdateCommand.java
src/main/java/com/example/common/network/: Response.java
src/main/java/com/example/common/parsing/: ParserClass.java  ScanMovie.java  ScanOperator.java
src/main/java/com/example/common/service/: MovieCollection.java
src/main/java/com/example/common/service/enums/: Color.java  Country.java  MovieGenre.java  MpaaRating.java
src/main/java/com/example/common/service/model/: Coordinates.java  IdGenerator.java  Movie.java  Person.java
src/main/java/com/example/common/validate/: CoordinateValidator.java  HeightValidator.java  IdsValidator.java  LengthValidator.java  MovieValidator.java  NameValidator.java  OscarsCountValidator.java  Validator.java  WeightValidator.java  XValidator.java  YValidator.java
src/main/java/com/example/common/xml/: MovieCollectionWrapper.java  Pair.java  XMLHandler.java
src/main/java/com/example/parsing/: ScanMovie.java  ScanOperator.java
src/main/java/com/example/server/: ConnectionHandler.java  ReceiveResult.java  RequestReader.java  ResponseSender.java  Server.java
src/main/java/com/example/service/: MovieCollection.java
src/main/java/com/example/service/model/: Coordinates.java  IdGenerator.java  Movie.java  Person.java
src/main/java/com/example/validate/: CoordinateValidator.java  HeightValidator.java  Validator.java  XValidator.java  YValidator.java
src/main/java/com/example/xml/: XMLHandler.java
src/main/resources/: log4j2.xml
